{
  "name": "travel-guide-api",
  "main": "index.ts",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DEEPSEEK_BASE_URL": "https://api.deepseek.com"
  }
}
